# Windu

./: (Windu)소켓통신규약.xlsx
windu/app/: build.gradle  google-services.json  proguard-rules.pro
windu/app/src/main/: AndroidManifest.xml
windu/app/src/main/res/anim/: buttontranslate_left.xml  buttontranslate_right.xml  translate_left.xml  translate_right.xml
windu/app/src/main/res/drawable-hdpi/: custom_ratingbar_full.xml  custom_ratingbar_full_empty.xml  custom_ratingbar_full_filled.xml  selectpeoplewindme_choosepeopleswitchbuttondesign.xml  selectpeoplewindme_switchbuttondesign.xml  sqbox.xml
windu/app/src/main/res/layout/: activity_ask_to_administrator.xml  activity_firstsplashactivity.xml  activity_helpmain.xml  activity_main.xml  activity_signup.xml  before_wind_me.xml  before_wind_you.xml  changepasswordpage.xml  chatbox_list.xml  chatbox_listform.xml  chatboxactivity.xml  fragment_tabs.xml  group_list_form.xml  memberleave.xml  notification.xml  popup.xml  profile_viewer.xml  readreview.xml  readreview_list_form.xml  screenview.xml  select_people_list.xml  select_people_list_empty.xml  select_people_listform.xml  select_people_windme.xml  select_radius_windme.xml  selected_windme_group.xml  selected_windme_group_list.xml  selected_windme_group_listform.xml  send_help_me.xml  setting.xml  setting_listform.xml  settingcategory.xml  settinglocation.xml  settingpage.xml  settingtime.xml  userinfopage.xml  windme.xml  windme_bar_form.xml  windme_emptyhelpme.xml  windme_list.xml  (+5 more)
windu/app/src/main/res/values/: Color.xml  strings.xml  styles.xml
(+41 files in other folders)
