<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="8"
        android:background="#4fc1cb"
        android:weightSum="100"

        >
        <TextView
            android:id="@+id/TextView_changepasswordpage_backButton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:text="취소"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:textSize="25dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="25dp"
            android:layout_weight="58"
            android:layout_gravity="center"
            android:text="비밀번호변경"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/TextView_changepasswordpage_submitButton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:text="확인"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:textSize="25dp"
            android:textColor="#ffffff"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="20"
        android:background="#ffffff"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
       >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/changetemp_exclamation"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:src = "@drawable/icon_changepassword_exclamation_mark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호는 영문, 한글, 특수기호, 8-12자 이내이며,\n띄워쓰기는 불가능합니다."
                android:textSize="15dp"
                android:textColor="#4fc1cb"
                android:layout_toRightOf="@+id/changetemp_exclamation"
                android:paddingLeft="5dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="77">

        <RelativeLayout
            android:id="@+id/changedpasswordpage_current"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/changedpasswordpage_current_lockimage"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/icon_logout"
                android:padding="8dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/EditText_changepasswordpage_currentpassword"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=""
                android:textColor="#2fa5a9"
                android:textSize="20dp"
                android:hint="현재 비밀번호 입력"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/changedpasswordpage_current_lockimage"
                android:background="@null"
                android:singleLine="true"
                android:password="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ebebeb"
            android:layout_marginBottom="30dp"
            />

        <RelativeLayout
            android:id="@+id/changedpasswordpage_newpass"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/changedpasswordpage_new_lockimage"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/icon_logout_color"
                android:padding="8dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/EditText_changepasswordpage_newPassword1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=""
                android:textColor="#2fa5a9"
                android:textSize="20dp"
                android:hint="새 비밀번호 입력"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/changedpasswordpage_new_lockimage"
                android:background="@null"
                android:singleLine="true"
                android:password="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ebebeb"
            android:layout_marginBottom="30dp"
            />


        <RelativeLayout
            android:id="@+id/changedpasswordpage_newpass2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/changedpasswordpage_new_lockimage2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/icon_logout_color"
                android:padding="8dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/EditText_changepasswordpage_newPassword2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=""
                android:textColor="#2fa5a9"
                android:textSize="20dp"
                android:hint="새 비밀번호 입력 재입력"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/changedpasswordpage_new_lockimage2"
                android:background="@null"
                android:singleLine="true"
                android:password="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ebebeb"
            android:layout_marginBottom="30dp"
            />


    </LinearLayout>

</LinearLayout>
