<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ebebeb"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#4fc1cb"
        android:weightSum="100">
        <TextView
            android:id="@+id/TextView_Chatbox_backbutton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:textSize="30dp"
            android:text="&lt;"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:textSize="25dp"
            android:textColor="#ffffff"
            />
        <ImageView
            android:src="@drawable/image_chatbox_logo"
            android:layout_width="0px"
            android:layout_height="20dp"
            android:layout_weight="40"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:textSize="25dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/TextView_Chatbox_CompleteHelpButton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:textSize="15dp"
            android:text="도움완료"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Chatbox_list"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="93"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:weightSum="100"
        android:background="#ffffff"
        >
        <EditText
            android:id="@+id/EditText_Chatbox_MSG"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="85"
            android:inputType="textMultiLine"
            android:background ="@null"
            android:paddingLeft="20dp"
            />
        <Button
            android:id="@+id/Button_Chatbox_sendButton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:background="#4fc1cb"
            android:text="보내기"
            android:textColor="#ffffff"
            android:onClick="MessegeSendButtonClicked"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="7"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:src="@drawable/icon_camera"
            android:layout_marginLeft="15dp"

            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:src="@drawable/icon_photo"
            android:layout_marginLeft="30dp"

            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:src="@drawable/icon_gps"
            android:layout_marginLeft="30dp"

            />
    </LinearLayout>

</LinearLayout>
