<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#ffffff"
    android:weightSum="100"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="100"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_profile_topbg"
                android:scaleType="fitStart"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="20"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="25"
                android:gravity="center"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ImageView_profileViewer_profile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true"
                    fresco:roundAsCircle="true"
                    fresco:placeholderImage="@drawable/tempimage" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="45"
                android:gravity="center"
                >
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="55"
                >
                <TextView
                    android:id="@+id/TextView_profileViewer_nikname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임입니다."
                    android:textSize="25dp"
                    android:textColor="#686868"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />
                <RelativeLayout
                    android:id="@+id/profileViewer_tempposition_categorylayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextView_profileViewer_nikname"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    >
                    <ImageView
                        android:id="@+id/profileViewer_tempposition_tag"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_profileviewer_category_logo"
                        />
                    <TextView
                        android:id="@+id/TextView_profileViewer_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textColor="#50c0cb"
                        android:text="카테고리"
                        android:layout_toRightOf="@+id/profileViewer_tempposition_tag"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/profileViewer_tempposition_buttonnamelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileViewer_tempposition_categorylayout"
                    android:layout_marginTop="20dp"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:weightSum="100"
                        >
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"/>
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:text="grade"
                            />
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:text="review"
                            />
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:text="reliability"
                            />
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/profileViewer_tempposition_buttonnamelayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileViewer_tempposition_buttonnamelayout"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:weightSum="100"
                        >

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            />
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            >
                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:scaleType="fitCenter"
                                    android:gravity="center"
                                    android:background="@drawable/icon_profileviewer_grade_bg"
                                    />
                                <ImageView
                                    android:id="@+id/ImageView_profileViewer_grade"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:padding="20dp"
                                    android:gravity="center"
                                    />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            >
                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp">
                                <ImageView
                                    android:id="@+id/ImageView_profileViewer_review"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:scaleType="fitCenter"
                                    android:gravity="center"
                                    android:background="@drawable/icon_profileviewer_review_bg"
                                    />
                                <TextView
                                    android:layout_alignRight="@+id/ImageView_profileViewer_review"
                                    android:id="@+id/TextView_profileViewer_reviewcnt"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:scaleType="fitCenter"
                                    android:gravity="center"
                                    android:text="99+"
                                    android:textColor="#ffffffff"
                                    android:background="@drawable/icon_profileviewer_reviewcnt"
                                    />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            >
                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/icon_profileviewer_reliability_bg"
                                android:gravity="center"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    >
                                    <TextView
                                        android:id="@+id/TextView_profileViewer_reliabilityLeft"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text = "4.5"
                                        android:textSize="25dp"
                                        android:textColor="#ffffffff"
                                        />
                                    <TextView
                                        android:id="@+id/TextView_profileViewer_reliabilityRight"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:scaleType="fitCenter"
                                        android:gravity="center"
                                        android:text="/5"
                                        android:textSize="15dp"
                                        android:textColor="#88ffffff"
                                        />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/Layout_profileViewer_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="180dp"
            >
            <ImageView
                android:id="@+id/profileViewer_reportlogo"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_profileviewer_report_logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "신고하기"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/profileViewer_reportlogo"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ImageView_profileViewer_xbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_profileviewer_x_button"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>
</LinearLayout>
