<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="8"
        android:background="#4fc1cb"
        android:weightSum="100"

        >
        <TextView
            android:id="@+id/TextView_readReview_backButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:text="취소"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:textSize="25dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="25dp"
            android:layout_weight="58"
            android:layout_gravity="center"
            android:text="리뷰"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:textSize="25dp"
            android:textColor="#ffffff"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#ebebeb"
        android:weightSum="100"
        android:padding="4dp"
        android:gravity="center"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="20"
        android:background="#ebebeb"
        android:weightSum="100"
        android:padding="4dp"
       >
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            />
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:gravity="center"
            android:paddingBottom="15dp"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ImageView_selectpeoplelist_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@drawable/tempimage" />
            <ImageView
                android:id="@+id/ImageView_selectpeoplelist_grade"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/ImageView_selectpeoplelist_profile"
                android:layout_alignRight="@+id/ImageView_selectpeoplelist_profile"
                android:padding="5dp"
                android:src="@drawable/grade1_icon"
                android:background="@drawable/icon_selectpeoplelist_grade_bg"
                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="75"
            android:weightSum="100"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20px"
                android:layout_weight="30"
                android:gravity="bottom"
                android:weightSum="100"
                >
                <TextView
                    android:id="@+id/TextView_readReview_Category"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:text="#카테고리"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:textColor="#46a7b0"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="70"
                >
                <RatingBar android:id="@+id/Ratingbar_readReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/starRatingBar"
                    android:layout_alignParentTop="true"

                    android:layout_marginTop="20dp"
                    android:numStars="5"
                    android:rating="3.7"
                    android:stepSize="0.1"
                     />
                <TextView
                    android:id="@+id/TextView_readReview_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/Ratingbar_readReview"
                    android:text="4"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:gravity="right"
                    android:textColor="#3cb3e2"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/TextView_readReview_value"
                    android:text="/5"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:background="#ebebeb"
        android:weightSum="100"
        android:gravity="center_vertical"

        >
        <TextView
            android:id="@+id/TextView_readReview_NumOfreview"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:text="2"
            android:textColor="#29afe2"
            android:gravity="right|bottom"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="90"
            android:gravity="bottom"
            android:text=" 개의 리뷰가 있습니다."

            android:textSize="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:background="#ebebeb"
        android:weightSum="100"/>

    <ListView
        android:id="@+id/Layout_readReview_list"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="64"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="100">




    </ListView>

</LinearLayout>
