<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:weightSum="100"
    android:id="@+id/Layout_listview">
    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="25"
        android:gravity="center"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ImageView_selectpeoplelist_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/tempimage"
            />
        <ImageView
            android:id="@+id/ImageView_selectpeoplelist_grade"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/ImageView_selectpeoplelist_profile"
            android:layout_alignLeft="@+id/ImageView_selectpeoplelist_profile"
            android:layout_marginLeft="60dp"
            android:padding="5dp"
            android:src="@drawable/grade1_icon"
            android:background="@drawable/icon_selectpeoplelist_grade_bg"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="45"
        android:weightSum="100"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="80"
            android:weightSum="100">
            <TextView
                android:id="@+id/TextView_selectpeoplewindme_Nikname"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="40"
                android:paddingLeft="5dp"
                android:text="ID"
                android:textSize="15dp"
                android:paddingTop="8dp"
                android:textColor="#46a7b0"/>
            <TextView
                android:id="@+id/TextView_selectpeoplewindme_Category"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="60"
                android:paddingLeft="5dp"
                android:text="#Category"
                android:textSize="13dp"
                android:paddingTop="8dp"
                android:textColor="#46a7b0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="20">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="15">
                <TextView
                    android:id="@+id/TextView_selectpeoplewindme_Distance"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="100"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textSize="10dp"
                    android:gravity="center_vertical|right"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="85">
                <TextView
                    android:id="@+id/TextView_selectpeoplewindme_Distance_infoMessage"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="100"
                    android:text="km 떨어져있습니다."
                    android:textSize="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="15">
        <TextView
            android:id="@+id/alignTV"
            android:layout_width="70dp"
            android:layout_height="102dp" />
        <ImageView
            android:id="@+id/ImageView_selectpeoplewindme_readReviewButton"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_alignBottom="@+id/alignTV"
            android:padding="3dp"
            android:src="@drawable/icon_review"
            />
        <TextView
            android:id="@+id/alignTV2"
            android:layout_width="50dp"
            android:layout_height="70dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@+id/alignTV2"
            android:layout_alignBottom="@+id/alignTV2"
            android:src="@drawable/icon_review_count"
            />
        <TextView
            android:id="@+id/TextView_selectpeoplewindme_review_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_alignRight="@+id/alignTV2"
            android:layout_alignBottom="@+id/alignTV2"
            android:text="0"
            android:textSize="10dp"
            android:textColor="#ffffff"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="15"
        >
        <TextView
            android:id="@+id/alignTV3"
            android:layout_width="70dp"
            android:layout_height="100dp" />
        <ToggleButton
            android:id="@+id/Togglebutton_checkedPeopleButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/alignTV3"
            android:padding="3dp"
            android:background="@drawable/selectpeoplewindme_choosepeopleswitchbuttondesign"
            android:textOff=""
            android:textOn=""
            />

    </RelativeLayout>

</LinearLayout>
