<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ebebeb"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="8"
        android:background="#4fc1cb"
        android:weightSum="100"

        >
        <TextView
            android:id="@+id/TextView_userInfo_submitButton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:text="확인"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:textSize="25dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="25dp"
            android:layout_weight="58"
            android:layout_gravity="center"
            android:text="개인정보수정"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:textSize="25dp"
            android:textColor="#ffffff"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="25"
        android:background="#ffffff"
        android:padding="4dp"
        android:gravity="center"

       >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ImageView_userinfopage_profile"
                android:onClick="userubfo_profileOnclicked"
                android:layout_width="150dp"
                android:layout_height="150dp"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@drawable/tempimage" />
            <ImageView
                android:id="@+id/ImageView_userinfopage_grade"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/ImageView_userinfopage_profile"
                android:layout_alignRight="@+id/ImageView_userinfopage_profile"
                android:padding="5dp"
                android:src="@drawable/grade1_icon"
                android:background="@drawable/icon_profileviewer_grade_bg"
                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="77">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#cbe3e5"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/userinfo_temp_nikname"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="닉네임"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/EditText_userInfo_nikname"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="닉네임"
                android:textColor="#2fa5a9"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/userinfo_temp_nikname"
                android:background="@null"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="(한글 또는 영문 12자 이내)"
                android:textColor="#6a6967"
                android:textSize="10dp"
                android:layout_toRightOf="@+id/EditText_userInfo_nikname"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#cbe3e5"
            android:gravity="center_vertical"
            android:id="@+id/Layout_userinfopage_passwordchange"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="비밀번호 변경"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#000000"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/icon_userinfo_next_button"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:padding="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff"/>
            <!-- 이부분은 이메일을 변경할수 있도록 하는 UI를 설정하는 부분인데 일단 주석처리
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#cbe3e5"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/userinfo_temp_email"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="이메일"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/EditText_userInfo_email"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="dd@dd.com"
                android:textColor="#2fa5a9"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/userinfo_temp_email"
                android:background="@null"
                />
        </RelativeLayout>
                -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#ebebeb"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff"/>


        <RelativeLayout
            android:id="@+id/Layout_userinfopage_logout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#dce7e9"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/userinfo_temp_logout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/icon_logout"
                android:padding="8dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="로그아웃"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#686868"
                android:layout_toRightOf="@+id/userinfo_temp_logout"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff"/>

        <RelativeLayout
            android:id="@+id/Layout_userinfopage_memberleave"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#dce7e9"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="계정탈퇴"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="#686868"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/icon_userinfo_next_button"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:padding="8dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff"/>

        <!--<LinearLayout-->
            <!--android:id="@+id/Administrator"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:background="#cbe3e5"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="관리자에게 문의하기"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:textSize="20dp"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#686868"-->
                <!--/>-->
            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:src="@drawable/icon_userinfo_next_button"-->

                <!--android:layout_marginRight="15dp"-->
                <!--android:padding="8dp"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffffff"/>


    </LinearLayout>

</LinearLayout>
