<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#ebebeb"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:gravity="center"

            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/my_image_view"
                android:layout_width="110dp"
                android:layout_height="110dp"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@drawable/tempimage"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:weightSum="100">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="20"
                android:weightSum="100">
                <TextView
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:text="등급"
                    android:textColor="#000000"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="50"
                    android:text="요청제한인원"
                    android:textColor="#000000"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:text="요청반경"
                    android:textColor="#000000"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="30"
                android:weightSum="100">
                <ImageView
                    android:id="@+id/ImageView_windme_grade"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:padding="5dp"
                    android:src="@drawable/grade1_icon"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/TextView_windme_Limitpeople"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="50"
                    android:text="5"
                    android:textSize="25dp"
                    android:textColor="#477690"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="30"
                    android:weightSum="100">
                    <TextView
                        android:id="@+id/TextView_windme_LimitDist"
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_weight="40"
                        android:text="5"
                        android:textSize="25dp"
                        android:textColor="#477690"
                        android:gravity="right|center_vertical"
                        />
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_weight="30"
                        android:text="km"
                        android:textColor="#477690"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="20"
                android:weightSum="100">
                <TextView
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="70"
                    android:textColor="#000000"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="30"
                android:weightSum="100">
                <TextView
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="100"
                    android:paddingLeft="10dp"
                    android:text="내가 보낸 요청에 대한&#10;진행상황을 확인할 수 있습니다."
                    android:textSize="14dp"
                    android:textColor="#c2c2c2"
                    android:gravity="left"
                    />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#c2c2c2"
        ></LinearLayout>
</LinearLayout>
