<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ebebeb"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#4fc1cb"
        android:weightSum="100">
        <TextView
            android:id="@+id/backbutton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:textSize="30dp"
            android:text="&lt;"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:textSize="25dp"
            android:textColor="#ffffff"
            />
        <ImageView
            android:layout_width="0px"
            android:layout_height="20dp"
            android:layout_weight="40"
            android:src="@drawable/wind_me_logo"
            android:layout_gravity="center"

            />

        <TextView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:textSize="25dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/helpmebutton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:textSize="15dp"
            android:text="도움요청"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
       >

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8ff"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_layout"/>
    </RelativeLayout>
</LinearLayout>
