<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ebebeb"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="150dp"

        android:background="#ffffff"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:gravity="center"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ImageView_windyou_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@drawable/tempimage" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:weightSum="100">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="20"
                android:weightSum="100">
                <TextView
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:text="등급"
                    android:textColor="#000000"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="40"
                    android:text="리뷰"
                    android:textColor="#000000"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="40"
                    android:text="요청받는장소"
                    android:textColor="#000000"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="30"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/ImageView_windyou_grade"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:src="@drawable/grade1_icon"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/TextView_windyou_ReviewCnt"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="40"
                    android:text="0"
                    android:textSize="25dp"
                    android:textColor="#477690"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/TextView_windyou_placeCnt"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="40"
                    android:text="0"
                    android:textSize="25dp"
                    android:textColor="#477690"
                    android:gravity="center"
                    />



            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="20"
                android:weightSum="100">
                <TextView
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="60"
                    android:text="나의 전문 카테고리"
                    android:textColor="#000000"
                    android:paddingLeft="15dp"
                    android:gravity="left|center_vertical"
                    />
                <TextView
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="40"
                    android:text=""
                    android:textColor="#000000"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="30"
                android:weightSum="100">
                <TextView
                    android:id="@+id/TextView_windyou_category"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="100"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textSize="14dp"
                    android:textColor="#46a7b0"
                    android:gravity="left"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#c2c2c2"
        ></LinearLayout>


</LinearLayout>
